$floorH: 40px;
$contW: 100%;
$contH: 100%;
$diameterBall: 100px;

body
    width: 100%;
    height: 100%;
    font: 35px/1.3em 'Marck Script', cursive, Georgia;
    overflow: hidden;


.container
    position: relative;
    overflow: hidden;
    width: $contW;
    height: $contH;
    box-shadow: 0 0 10px rgba(0,0,0, 0.4);
    background: #fff;


.Squares
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;

    &-item
        position: absolute;
        top: 0;
        left: 0;
        will-change: transform;
        backface-visibility: hidden;
        background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(240,207,20,1) 100%);
        outline: 1px solid #fff;


.Bg
    position: relative
    z-index: 1;
    width: 100%;
    height: 100%;
    background: #edc975
    h1
        color: #222
        font-size: 70px
        max-width: 400px
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        line-height: 1
        height: 100%
        margin: 0 auto

.ball
    position: absolute;
    top: 0;
    cursor: pointer
    transform: translate3d(10px, 0, 0);
    width: $diameterBall;
    height: $diameterBall;
    background: #ccc;
    border-radius: 50%;
    backface-visibility: hidden;
    will-change: transform;
    background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(240,207,20,1) 100%);

.ball_2x
    position: absolute
    width: 250px
    height: auto
    will-change: transform
    transform: translate3d(10px, 0, 0)
.ball_3x
    @extend .ball_2x
    width: 170px

.ball_4x
    @extend .ball_2x
    width: 300px
    height: auto
    z-index: 2

.ball_5x
    @extend .ball_2x
    width: 170px
.ball_6x
    @extend .ball_2x
    width: 300px
.ball_7x
    @extend .ball_2x
    width: 133px
.ball_8x
    @extend .ball_2x
    width: 220px
.ball_9x
    @extend .ball_2x
    width: 178px
.ball_10x
    @extend .ball_2x
    width: 222px