body
    width: 100%;
    height: 100%;
    //font: 35px/1.3em 'Marck Script', cursive, Georgia;
    // background: rgba(0,0,0, 0.1);



.container
    position: relative;
    overflow: hidden;
    // background: #222;

.currency-form
  width: 500px;
  margin: 50px auto;

