@import vendors/_reset

@import _fonts
// @import _mixins

$defaultFont: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
$brendFont: "pf_din_text_cond_promedium", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
$defaultColor: #777
$brendBlue: #004687

// $tablet: "(min-width: 768px) and (max-width: 1024px)"
$desktop: "(min-width: 1400px)"
